<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="icon" type="image/x-icon" href="../images/LOGO.jpg">
    <link rel="stylesheet" href="shop.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h2 class="logo"><img src="../images/logo.png" class="logo" width="90" height="80"></h2>
        <nav class="navigation">
            <a href="register.html">Home</a>
            <a href="product.html">Product</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <div class="content">
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
            
                <div class="head">
                    <p>My Cart</p>
                    <div class="cart"><i class="fa-solid fa-cart-shopping"></i>
                    <p id="count">0</p>
                    </div>
                </div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                </div>
            </div>
        </div>
    </div>
    
    <script src="shop.js"></script>

</body>
</html>